<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="856.0" prefWidth="609.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.UserSleepTrackerController">
   <left>
      <Pane prefHeight="909.0" prefWidth="609.0" BorderPane.alignment="CENTER">
         <children>
            <StackPane prefHeight="163.0" prefWidth="609.0">
               <children>
                  <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#8570d8" height="91.0" opacity="0.76" stroke="#6944c5" strokeType="INSIDE" width="450.0" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="233.0" prefWidth="517.0" text="SLEEP" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="50.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
            <TextField fx:id="hoursSleep" layoutX="210.0" layoutY="205.0" />
            <Label alignment="CENTER" layoutX="34.0" layoutY="185.0" prefHeight="79.0" prefWidth="199.0" text="HOURS" textFill="#101010">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="20.0" layoutY="276.0" prefHeight="79.0" prefWidth="199.0" text="MINUTES" textFill="#0d0d0d">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Label>
            <TextField fx:id="minutesSleep" layoutX="210.0" layoutY="290.0" />
            <Label fx:id="sleepProgress" alignment="CENTER" layoutX="34.0" layoutY="480.0" prefHeight="219.0" prefWidth="521.0" text="   " textAlignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button layoutX="243.0" layoutY="361.0" mnemonicParsing="false" onAction="#setSleep" prefHeight="45.0" prefWidth="157.0" text="update sleep" textFill="#6945c4">
               <font>
                  <Font size="21.0" />
               </font></Button>
            <Button layoutX="199.0" layoutY="780.0" mnemonicParsing="false" onAction="#returnToMain" prefHeight="54.0" prefWidth="211.0" style="-fx-background-radius: 20; -fx-background-color: #8570d8;" text="Return to Main" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font></Button>
            <ProgressBar fx:id="sleepProgressBar" layoutX="55.0" layoutY="480.0" prefHeight="42.0" prefWidth="340.0" />
         </children>
      </Pane>
   </left>
   <center>
      <VBox prefHeight="856.0" prefWidth="360.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
