<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="856.0" prefWidth="609.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.WaterIntakeController">
   <top>
      <StackPane prefHeight="212.0" prefWidth="609.0" BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#3e9acf" height="95.0" stroke="#3e9acf" strokeType="INSIDE" width="390.0">
               <effect>
                  <DropShadow color="#00000080" />
               </effect>
            </Rectangle>
            <Label text="WATER INTAKE" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
         </children>
      </StackPane>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="486.0" prefWidth="609.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="46.0" prefWidth="455.0" text="Enter your water intake amount (in cups):">
               <font>
                  <Font size="24.5" />
               </font>
               <VBox.margin>
                  <Insets bottom="50.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="amountOfWater" alignment="CENTER" prefHeight="51.0" prefWidth="425.0" />
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#calculateAmountWater" style="-fx-background-color: #3e9acf; -fx-background-radius: 5;" text="Update Water Progress" textFill="WHITE">
               <effect>
                  <DropShadow color="#00000080" />
               </effect>
               <VBox.margin>
                  <Insets bottom="50.0" top="50.0" />
               </VBox.margin>
            </Button>
            <Label fx:id="waterProgressLabel" text="Label">
               <font>
                  <Font size="24.5" />
               </font>
            </Label>
         </children>
      </VBox>
   </center>
   <bottom>
      <Pane prefHeight="102.0" prefWidth="609.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="199.0" layoutY="14.0" mnemonicParsing="false" onAction="#returnToMain" prefHeight="54.0" prefWidth="211.0" style="-fx-background-radius: 5; -fx-background-color: #3e9acf;" text="Return to Main" textFill="WHITE">
               <effect>
                  <DropShadow color="#00000080" />
               </effect>
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </bottom>
</BorderPane>
